.login_form
  position: fixed
  top: 50%
  left: 50%
  transform: translateX(-50%) translateY(-50%)
  display: flex
  flex-direction: column
  justify-content: center
  padding: 40px
  border-radius: 20px
  background-color: #a2ae9f
  box-shadow: 0px 0px 20px #000
  &-title
    display: flex
    justify-content: center
  &-btn
    margin-top: 10px
    display: flex
    justify-content: space-around
    align-items: center
    font-weight: 500
  &-error
    display: flex
    align-items: center
    justify-content: left
    gap: 10px
    color: #e00000
    font-weight: 400
    margin-top: 10px
