.add_btn
  display: flex
  justify-content: flex-end
  width: 90% !important

.table
  position: absolute
  left: 50%
  transform: translateX(-50%)
  margin-top: 20px
  width: 80% !important
  border-radius: 30px !important
  box-shadow: 0px 0px 20px #63007e !important
  border-radius: 20px
  max-height: 100%
  min-height: 400px
  margin-bottom: 20px
  &_group
    display: flex
  &_cell
    font-weight: 800 !important
    font-size: 16px
