
.body_bg
  top: 0
  position: fixed
  width: 100%
  height: 100vh
  background: rgba(0,0,0,0.4)
.modal
  position: absolute
  left: 50%
  top: 50%
  transform: translateX(-50%) translateY(-50%)
  background: rgb(35, 108, 131)
  padding: 30px 20px 10px 20px
  width: 300px
  height: 100px
  border-radius: 20px
  box-shadow: 0px 0px 20px #000

.group_btn
  display: flex
  gap: 20px
  box-shadow: none

.close_btn
  display: flex
  justify-content: right
  margin-top: 10px
  transition: 0.5s
  & > button
    color: #ffffff
    &:hover
      background: #63007e4f!important
