.header
  position: fixed
  top: 0
  width: 20%
  display: flex
  flex-direction: column
  padding: 20px
  background: #301810f0
  box-shadow: 0px 0px 30px #000
  border-radius: 100px
  z-index: 9999
  & > a
    font-weight: 500
    font-size: 18px
    text-decoration: none
    color: #ffffff
    transition: 0.5s
    &:hover
      color: #63007e

.fullName
  text-align: center
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  -webkit-font-smoothing: antialiased
  background: transparent
  color: #ffff
  font-weight: 500
  font-size: 16px
  padding: 0
  margin: 0
  border: none
  cursor: pointer

.logout
  display: flex
  align-items: center
  gap: 10px
  text-decoration: none
  &_modal
    border-radius: 20px
    background-color: #a2ae9f
    box-shadow: 0px 0px 20px #301810f0
    padding: 10px 40px
    position: absolute
    right: 12%
    top: 120%
    z-index: 99999
